<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
   <title>ZIPO WEB PAGE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">


  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <div class="header_container">

        <!--this is the logo added to the header-->
        <img class="image_logo" src="img/Zipo_logo_1.png" alt="ZIPO logo">


        <!--Right sided bar for the navigation of the site-->

        <div class = "head_label_inner">
            <a id="headlinks-1" href="#home">Home</a>
            <a id="headlinks-2" href="#product">Products</a>
            <a id="headlinks-3" href="#Contact">Contact</a>
        </div>
    </div>

<!-- Here is the body part of the work where company name is and an image stays with some few text below-->

    <header class="page_one_content" id="home">

      <h2><b>HOME</b></h2>

        <div class="page_one_one">
            <h1 id="logo"><b>ZIPO</b></h1>
            <img class="image_home" src="img/Kids-Clothing__1.jpeg" alt="kids clothings">

            <p class="message"><center><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim nulla vero
                eum quas voluptatibus recusandae atque nisi! Sint nisi impedit beatae,
                nobis esse officia natus ipsa voluptatum temporibus saepe!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia, qui ducimus,
                culpa atque alias sint quisquam possimus dolorem ipsam nam voluptate saepe enim a,
                error accusantium ad natus eveniet.</center></p >

        </div>



    </header>


<!--Product section starts from here-->

    <div class="product" id="product">
        <div class="product_container">
            <h1><b id="pro_one">Products</b></h1>
                <div class="try_orange">
                <img class="image_home" src="img/kids_clothings_2.jpg" alt="kids clothings">
                <p class="p_message"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eius quod ea aliquid
                    commodi debitis,porro, sed velit voluptas
                    id quaerat consequuntur expedita hic ducimus deleniti, totam amet distinctio consequatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iste aliquid tempora dolores ipsum vel '
                    corrupti magnam rem,quos excepturi in repellendus accusantium eveniet quae dolor voluptatibus? Hic, impedit voluptate!
                </p>
                </div>

        </div>
    </div>



        <div class="three_product">
            <div class="card">
                    <div class="container_product">
                        <div class="imgbox">
                            <h5><b>Product 1</b></h5>
                            <img class="pro_img" src="img/kids_clothings_3.jpg" alt="kids clothings" style="width:100%">
                        </div>
                        <div class="content_card">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus impedit earum illum omnis perferendis placeat
                                tempore quam? Accusantium in, rem eius, eveniet velit exercitationem maxime tenetur rerum sit, reiciendis nulla.
                            </p>
                        </div>
                    </div>

                    <div class="container_product">
                        <div class="imgbox">
                            <h5><b>Product 2</b></h5>
                            <img class="pro_img" src="img/kids_clothings_4.jpg" alt="kids clothings" style="width:100%">
                        </div>
                        <div class="content_card">

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus impedit earum illum omnis perferendis placeat
                            tempore quam? Accusantium in, rem eius, eveniet velit exercitationem maxime tenetur rerum sit, reiciendis nulla.
                            </p>
                        </div>
                    </div>

                    <div class="container_product">
                        <div class="imgbox">
                            <h5><b>Product 3</b></h5>
                            <img class="pro_img" src="img/kids_clothings_5.jpg" alt="kids clothings" style="width:100%">
                        </div>
                        <div class="content_card">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus impedit earum illum omnis perferendis placeat
                                tempore quam? Accusantium in, rem eius, eveniet velit exercitationem maxime tenetur rerum sit, reiciendis nulla.
                            </p>
                        </div>
                    </div>
            </div>

        </div>


<!--contact section starts from here-->

<div class="contact_body">

        <div class="contact_body_inner" id="Contact">
            <h1 class="contact_main">Contact us</h1>
            <div class="contact_fi">
                <div class="contact_info">
                    <p>Visit us at:<br><span>ZIPO</span><br> Karaporti 2<br>02340 ESPOO<br> Finland<br>Email: info@zipo.fi
                    <br>phone: +358419487400</p>
                </div>
                <div class="map_end">
                  <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1981.3787169751145!2d24.75653121585917!3d60.224110345999755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468df69f8c81ee65%3A0x153943742aa326e8!2sKaraportti%202%2C%2002610%20Espoo%2C%20Finland!5e0!3m2!1sen!2ske!4v1668163028056!5m2!1sen!2ske" alt="map" style="width:100%"></iframe>
                </div>
            </div>

        </div>

</div>

</body>

</html>
